<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подразделения</title>
</head>

 <style type="text/css">
     #sel_size{
         width:100px;
     }
     #button{
         width:200px;
         height: 50px;
     }
   TABLE {
    border-collapse: collapse; /* Убираем двойные границы между ячейками */
    border: 1px solid black; /* Рамка вокруг таблицы */
   }
   TD, TH {
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid black; /* Рамка вокруг ячеек */
   }
    #menu {
        padding: 0;
        margin: 0;
        margin-left: 30%;
        font-family:  Verdana;
        font-weight: bold;
        }
    #menu li {
        list-style: none;
        float: left;
        height: 30px;
        padding: 0;
        margin: 0;
        width: 200px;
        text-align: center;
        background:  orange;
        position: relative;
        padding-top: 12px;
        }
    #menu li ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
        display: none;
        position: absolute;
        left: 0;
        top: 42px;
        }
    #menu li ul li {
        float: none;
        height: 30px;
        margin: 0;
        width: 200px;
        text-align: center;
        background: #FF8C00;
        }
    #menu li a {
        display: block;
        width: 200px;
        height: 30px;
        color:    black;
        text-decoration: none;
        }
    #menu li:hover ul{
          display: block;
          }
    #menu li:hover{
          background: #FF8C00;
          }
  </style>

<body bgcolor="#FFE4B5">

<header>
    <ul id="menu" style="border: 1px;">
        <li><a href="/">Домашняя</a></li>
        <li>
                <a href="#">Просмотр</a>
                <ul>
                        <li><a href="/get_all_emp">Сотрудники</a></li>
                        <li><a href="/get_all_dep">Департаменты</a></li>
                        <li><a href="/get_all_app">Заявки</a></li>
                </ul>
        </li>
        <li><a href="/authorization">Авторизация</a></li>
</ul>
<br><br><br><br><br><br>
</header>

<h1>Поддержка компании FinX</h1>
<p><b>ТОВ "ФК" Кредіплюс"</b> <i>(торгова марка FinX) - фінансова компанія, експерт у сфері споживчого кредитування фізичних осіб.<br>
Офіси FinX розташовані в більшості міст України, наші співробітники професіонали своєї справи і завжди знайдуть для Вас краще рішення.<br>
    Якщо Ви починаєте ремонт, хочете оновити побутову техніку, плануєте навчання дітей, зібралися у відпустку і Вам потрібна фінансова допомога - це до нас! До зустрічі!</i></p>

<br><br>

{% if user_roles == 2 %}

    <div style="color:red; font-weight: bold">
    {{ dep_data }}
    </div>

    <form action="" method="post">
        <p>

            Выберите к-во отображаемых записей:
            <br>
            <select id="sel_size" size="1" name="cou_row">
                <option disabled>Выберите к-во записей</option>
                <option value="0">Все</option>
                <option value="10">10</option>
                <option value="50">50</option>
            </select>

            <input id="sel_size" type="submit" value="Применить">
        </p>
    </form>


    <!-- Меню -->
    <h2>Департаменты</h2>

        <form action="/create_dep" method="post">
            <button id="button">Добавить департамент</button>
        </form>
        <form action="/update_dep" method="post">
            <button id="button">Обновить департамент</button>
        </form>
        <form action="/delete_dep" method="post">
            <button id="button">Удалить департамент</button>
        </form>
        <br>
    <!-- Таблица департаментов -->
    <table >
        <tr align="center" style="background: orange;">
            <td>ID</td>
            <td>Название подразделения</td>
        </tr>
        {{ dep_new }}
        {% for dep in dep_list %}
        <tr>
            <td align="center">{{ dep[0] }}</td>
            <td>{{ dep[1] }}</td>
        </tr>
        {% endfor %}
    </table>

{% else %}

    <div style="color:red; font-weight: bold">
    {{ dep_data }}
    </div>

{% endif %}


</body>
</html>