<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обновление сотрудника</title>
</head>

 <style type="text/css">
     #sel_size{
         width:388px;
     }
   TABLE {
    border-collapse: collapse; /* Убираем двойные границы между ячейками */
    border: 1px solid black; /* Рамка вокруг таблицы */
   }
   TD, TH {
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid black; /* Рамка вокруг ячеек */
   }
    #menu {
        padding: 0;
        margin: 0;
        margin-left: 30%;
        font-family:  Verdana;
        font-weight: bold;
        }
    #menu li {
        list-style: none;
        float: left;
        height: 30px;
        padding: 0;
        margin: 0;
        width: 200px;
        text-align: center;
        background:  orange;
        position: relative;
        padding-top: 12px;
        }
    #menu li ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
        display: none;
        position: absolute;
        left: 0;
        top: 42px;
        }
    #menu li ul li {
        float: none;
        height: 30px;
        margin: 0;
        width: 200px;
        text-align: center;
        background: #FF8C00;
        }
    #menu li a {
        display: block;
        width: 200px;
        height: 30px;
        color:    black;
        text-decoration: none;
        }
    #menu li:hover ul{
          display: block;
          }
    #menu li:hover{
          background: #FF8C00;
          }
  </style>

<body bgcolor="#FFE4B5">

<header>
    <ul id="menu" style="border: 1px;">
        <li><a href="/">Домашняя</a></li>
        <li>
                <a href="#">Просмотр</a>
                <ul>
                        <li><a href="/get_all_emp">Сотрудники</a></li>
                        <li><a href="/get_all_dep">Департаменты</a></li>
                        <li><a href="/get_all_app">Заявки</a></li>
                </ul>
        </li>
        <li><a href="/authorization">Авторизация</a></li>
         {% if emp_id > 0 %}
                <li style="visibility:hidden;"><a href="/">{{ emp_id }}</a></li>
                {% endif %}
</ul>
<br><br><br><br><br><br>
</header>


<h1>Поддержка компании NRock</h1>
<p><i>Ваша техника в надёжных руках!</i></p>
<br><br>

{% if user_roles == 2 %}

    <div style="color:red; font-weight: bold">
    {{ emp_result }}
    </div>





    <form action="" method="post">
        <p>

            <label for="emp_data">Выберите сотрудника для изменения данных:</label><br>
            <select id="sel_size" size="1" name="old_emp_data">
            <option disabled>Выберите сотрудника со списка для обновления</option>
             {% for emp in employees_list %}
            <option value={{ emp[0] }}>{{ emp[1]}}</option>
             {% endfor %}
            </select>
            <br>

            <label for="full_name" >ФИО:</label><br>
            <input type="text" name="full_name" size="50">
            <br>

            <!-- Выпадающий список должностей -->
            <label for="position">Должность:</label><br>
            <select id="sel_size" size="1" name="position">
                <option disabled>Выберите должность со списка</option>
                 {% for occ in occupation %}
                    <option value={{ occ[0] }}>{{ occ[1] }}</option>
                 {% endfor %}
            </select>

            <br>
            <!-- Выпадающий список департаментов -->
            <label for="departments">Департамент:</label><br>
            <select id="sel_size" size="1" name="departments">
                <option disabled>Выберите должность со списка</option>
                 {% for dep in departments %}
                    <option value={{ dep[0] }}>{{ dep[1] }}</option>
                 {% endfor %}
            </select>

            <br>
            <label for="login">Логин:</label><br>
            <input type="text" name="login" size="50">
            <br>

        </p>
        <p>
            <input type="submit" value="Обновить">
        </p>
    </form>



{% else %}

    <div style="color:red; font-weight: bold">
    {{ emp_result }}
    </div>

{% endif %}


</body>
</html>